
<html>
<head>
<title>
FOR SELMA
</title>
</head>
<body>
FOR MY BEST PERSON IN THE WORLD SELMA<3
<br><hr>
<i>
<font size="7", color="red" face="anal">
Salma is a beautiful person
And if you disagree with my opinion, you are certainly a fool to the highest levels
Salma is not my love or my friend
No, rather it is the most important thing in the universe, but its axis
I'm not kidding
It is not possible to argue about this matter
Our relationship did not last long
But I am very, very, very fond of her
I love contemplating her brown eyes, as she is like the sea, drowned in it always and forever
I love contemplating her pink mustaches and imagining them meeting mine
I always meditate on her hair that falls on her beautiful moon face
Rather, it is an advantage that I only see in others
I love talking to her and giving her attractive words
Arla has beauty in her eyes
She is my idol always and forever
My role model in love and tenderness
Despite the great distance difference
But her word attracts me as if I were in our bosom
I don't care about her body or her looks
Rather, its essence that no one discovered except me
I see that the reader thinks I worship her
Yes, I adore her
And what's your problem
It is complete, not incomplete
Perfection is what we see
She makes no mistake
Everything you do is right, yeah
See the cosmic beauty in it
Perfection, freedom, tenderness, and everything a person loves
I've never seen another human better than Maha
Although I entered into several relationships
But my love for her is so great
I can never compare it to her
I feel like I'm just another universe with love
I want to sacrifice everything for her
I want to live with her forever and ever
And if there is a paradise, Farid eternity with it
The feeling of unparalleled love
Especially if the owner was a nice person like Salma
I can't even say that Salma is more developed than animals like us
Rather, she is a higher being. I cannot relegate her to the bottom with the animals
Rather, it is beauty in itself
FROM HBOBEK KOTA<3</i>
</font>
</body>
</html>